<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<header>
    <div class="div">
    <img src="Almere0.764%20klein.jpg" style="width:100%;height:auto;"  >
    <div>
    <nav>
        <a class="active" href="home.html">Homepagina</a>
        <a href="Concerten.html">Concerten</a>
        <a href="sport.html">sport</a>
        <a href="Recepten.html">Recepten</a>
        <a href="Contact.html">Contact</a>
    </nav>
    </div>

        </div>
</header>

<style>
    body{font-family: 'Raleway', sans-serif;;
    font-weight: 600}


    .parallax{
        background: url('el_bg_img_3.jpg');
        -webkit-filter: blur(1px);

        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;


    }
    body{padding-left: 125px; padding-right: 125px;
    }
    img {border-radius: 15px 50px; margin-bottom: 20px;


    }


    input[type=text], select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px ;
        vertical-align: middle;
        display: table-cell;
        border: 2px solid #ccc;
        border-radius: 10px 50px;
        box-sizing: border-box;
        resize: vertical


    }
    input[type=text]:focus {
        background-color: lightblue;
        outline: none;
        resize: horizontal;



    }

    input[type=submit] {
        width: 150px;
        background-color: #8cccff;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px 50px;
        cursor: pointer;


    }

    input[type=submit]:hover {
        background-color: #7cbaeb;
    }



    iframe {border-radius: 20px 50px;
        }
    .div{background: -webkit-gradient(
            linear, left top, right top, from(rgba(255, 255, 255, 1.0)),

            to(rgba(255, 255, 255, 0)));
        border-radius: 25px 50px;
        padding: 20px;
        box-shadow:0 0 8px 0 rgba(0,0,0,.4);
    }
    .contact{background: -webkit-gradient(
            linear, left top, right top, from(rgba(204, 230, 255, 1.0)),

            to(rgba(255, 255, 255, 0)));
        border-radius: 25px 50px;
        padding: 20px;
        width: 500px;
        box-shadow:0 0 8px 0 rgba(0,0,0,.4);}




    nav {
        list-style-type: none;
        margin: 0;  \padding: 0;
        overflow: hidden;
        background: -webkit-gradient(
                linear, left top, right top, from(rgba(204, 255, 255, 1)),
                to(rgba(255, 255, 255, 0)));
        border-radius: 20px 50px;
        box-shadow:0 0 8px 0 rgba(0,0,0,.4);
       ;


    }

    a {
        float: left;
    }

     a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #7cbaeb;
        background: linear-gradient(transparent 0%,lightblue 100%);

    }
    a:hover {
        color: black;
+    }
.footer{ height: 150px;
    background: -webkit-gradient(
            linear, left top, right top, from(rgba(77, 77, 77, 1.0)),
            to(rgba(255, 255, 255, 0)));
    box-shadow:0 0 8px 0 rgba(0,0,0,.4);

    border-radius: 25px 50px;
    padding: 0px;
width: 100%}







</style>





<body>
<div class="div">



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.786232868001!2d5.275409150196055!3d52.392425410712114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c617c1dcedf6af%3A0xb7e60f149191e0f!2sROC+van+Flevoland+-+MBO+College+Almere+(Buiten)!5e0!3m2!1snl!2snl!4v1509526876593"
            width="800" height="525"
            frameborder="5"
            style= "max-width:100%;border:0" allowfullscreen></iframe>
    <div class="contact" style="float: right">
        <h3> Adres: Straat van Florida 1
        <br> 1334 PA Almere
        Telefoon: 036 549 5900<br>
        Provincie: Flevoland<br>
            E-mail informatiecentrum@rocvf.nl</h3>



</div>

<div class="div" align="left">

    <h2>Contact formulier:</h2>
    <form  action="/action_page.php" >
        <label for="fname"></label>
        <input type="text" id="fname" name="firstname" placeholder="Type uw naam..">
        * niet verplicht
        <br>

        <label for="E-mail"></label>
        <input type="text"  aria-rowspan="5" id="E-mail" name="lastname" placeholder="Type uw E-mail..">
        <br>

        <label  for="dname"></label>
        <input type="text"  id="dname" name="bericht" tabindex="5" placeholder="Type uw bericht.." >
        <br>


    </form>

    <input type="submit"  value="Verstuur">



</div>

<div class="overons">
    <h1>Over ons</h1>
    <p> wij zijn Kevin,Nikhil,Veeru en Najdere.
    wij zijn dit jaar begonnen met ons groot project, we zijn een grope van vier<br>
    maar we hopen dat we zo snel mogelijk kunnen uitbreiden</p>
    <img src="IMG_7241%20vor%20site.png" style="max-width: 100%">
</div>
</div>




</body>


<footer>
    <div class="footer">

            <a class="active" href="home.html">Homepagina</a>
            <a href="Concerten.html">Concerten</a>
        <a href="sport.html">sport</a>
        <a href="Recepten.html">Recepten</a>
            <a href="Contact.html">Contact</a>
        <br>
        <p align="center">copyrights roc-dev 2016</p>
    </div>

</footer>






<div class="parallax"></div>


</html>